<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://spappcsta002.healthbc.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Policymonitoringdashboard_working' path='/t/PublicHealthInformatics/workbooks' revision='1.8' site='PublicHealthInformatics' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Followers' caption='Sort' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='Followers' />
          <alias key='2.0' value='Posts' />
        </aliases>
        <members>
          <member alias='Followers' value='1.0' />
          <member alias='Posts' value='2.0' />
        </members>
      </column>
      <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
        <calculation class='tableau' formula='&quot;heat &quot;' />
      </column>
      <column caption='days' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='key word 2' datatype='string' name='[key word (copy)_185492038357872640]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='key word 3' datatype='string' name='[key word 2 (copy)_976999678169952257]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='wordcloud (wordclouddata_allcities)' inline='true' name='federated.0n2awh20p7yvxb17lyyy7025p7zm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='967_wordclouddata_allcities' name='excel-direct.0xkywdi01tk7aj16bacd70bte5vh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Personal/Virtual_Server/PHPWeb/rendertest1/additional_96x/data/history/out/967_wordclouddata_allcities_auto.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xkywdi01tk7aj16bacd70bte5vh' name='wordcloud' table='[wordcloud$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='policy_prop' ordinal='0' />
            <column datatype='string' name='word_cloud_hit_sentence' ordinal='1' />
            <column datatype='string' name='wrdcl' ordinal='2' />
            <column datatype='string' name='filename' ordinal='3' />
            <column datatype='string' name='Month_Yr' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='5' />
            <column datatype='string' name='policy_prop_Submitter' ordinal='6' />
            <column datatype='string' name='policy_prop_future_date' ordinal='7' />
            <column datatype='string' name='others' ordinal='8' />
            <column datatype='string' name='theme' ordinal='9' />
            <column datatype='integer' name='count' ordinal='10' />
            <column datatype='string' name='Location' ordinal='11' />
            <column datatype='string' name='policy_prop_type' ordinal='12' />
            <column datatype='integer' name='count_overall' ordinal='13' />
            <column datatype='integer' name='sectionid' ordinal='14' />
            <column datatype='integer' name='subsectionid' ordinal='15' />
            <column datatype='string' name='policy_prop_seconded' ordinal='16' />
            <column datatype='string' name='policy_prop_future_action' ordinal='17' />
            <column datatype='string' name='vote_result' ordinal='18' />
            <column datatype='string' name='theme2' ordinal='19' />
            <column datatype='string' name='ukey' ordinal='20' />
            <column datatype='string' name='vancant1' ordinal='21' />
            <column datatype='string' name='vancant2' ordinal='22' />
            <column datatype='string' name='vancant3' ordinal='23' />
            <column datatype='string' name='vancant4' ordinal='24' />
            <column datatype='string' name='vancant5' ordinal='25' />
            <column datatype='string' name='URL' ordinal='26' />
            <column datatype='datetime' name='Last_updated' ordinal='27' />
            <column datatype='integer' name='count_overall 1' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[policy_prop]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_cloud_hit_sentence]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrdcl]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Yr]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_prop_Submitter]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_prop_future_date]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_prop_type]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_overall]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectionid]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsectionid]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_prop_seconded]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_prop_future_action]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_result]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme2]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ukey]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vancant1]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vancant2]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vancant3]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vancant4]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vancant5]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_updated]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_overall 1]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='link' datatype='string' name='[Calculation_1308295727577919488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[URL]' />
      </column>
      <column caption='c_view link' datatype='string' name='[Calculation_1308295727578652673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;View link&quot;' />
      </column>
      <column caption='c_LOD word policylast_days' datatype='integer' name='[Calculation_146648486945828864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [wrdcl]:SUM([Calculation_1834090978416717828])}' />
      </column>
      <column caption='c_date last x period' datatype='integer' name='[Calculation_1834090978416717828]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if TODAY()-[Parameters].[Parameter 3]&lt;=[date] then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Last updated' datatype='datetime' name='[Last_updated]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
          <alias key='&quot;city_north_vancouver&quot;' value='North Vancouver city' />
          <alias key='&quot;dist_north_vancouver&quot;' value='North Vancouver dist' />
          <alias key='&quot;gibsons&quot;' value='Gibsons' />
          <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
          <alias key='&quot;pemberton&quot;' value='Pemberton' />
          <alias key='&quot;powell_river&quot;' value='Powell River' />
          <alias key='&quot;richmond&quot;' value='Richmond' />
          <alias key='&quot;sechelt&quot;' value='Sechelt' />
          <alias key='&quot;squamish&quot;' value='Squamish' />
          <alias key='&quot;vancouver&quot;' value='Vancouver' />
          <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
          <alias key='&quot;whistler&quot;' value='Whistler' />
        </aliases>
      </column>
      <column caption='Month Yr' datatype='string' name='[Month_Yr]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wordcloud' datatype='table' name='[__tableau_internal_object_id__].[wordcloud_1818ECC187E14203A893AA5A6E0D34F4]' role='measure' type='quantitative' />
      <column caption='c_LOD word policy prop count' datatype='integer' name='[c_LOD word policylast_days (copy)_1560778780629323776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [wrdcl]:COUNTD([policy_prop])}' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Count Overall' datatype='integer' name='[count_overall]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='p_search word 2' datatype='integer' name='[p_search word (copy)_185492038358474753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if CONTAINS([wrdcl], [Parameters].[Parameter 2])= TRUE&#13;&#10;AND  CONTAINS([wrdcl], [Parameters].[key word (copy)_185492038357872640]) = TRUE THEN 1&#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column caption='Policy Prop' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
      <column caption='policy prop Submitter' datatype='string' name='[policy_prop_Submitter]' role='dimension' type='nominal' />
      <column caption='Policy Prop Future Action' datatype='string' name='[policy_prop_future_action]' role='dimension' type='nominal' />
      <column caption='Policy Prop Future Date' datatype='string' name='[policy_prop_future_date]' role='dimension' type='nominal' />
      <column caption='Policy Prop Seconded' datatype='string' name='[policy_prop_seconded]' role='dimension' type='nominal' />
      <column caption='Policy Prop Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
      <column caption='Sectionid' datatype='integer' name='[sectionid]' role='measure' type='quantitative' />
      <column caption='Subsectionid' datatype='integer' name='[subsectionid]' role='measure' type='quantitative' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
          <alias key='&quot;housing&quot;' value='Housing' />
          <alias key='&quot;mental_health&quot;' value='Mental Health' />
          <alias key='&quot;unclassified&quot;' value='Unclassified' />
          <alias key='&quot;youth_children&quot;' value='Children and Youth ' />
        </aliases>
      </column>
      <column caption='Vote Result' datatype='string' name='[vote_result]' role='dimension' type='nominal' />
      <column caption='Word Cloud Hit Sentence' datatype='string' name='[word_cloud_hit_sentence]' role='dimension' type='nominal' />
      <column caption='Wrdcl' datatype='string' name='[wrdcl]' role='dimension' type='nominal' />
      <column-instance column='[wrdcl]' derivation='None' name='[none:wrdcl:nk]' pivot='key' type='nominal' />
      <group caption='Action (Date,Hit word)' hidden='true' name='[Action (Date,Hit word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[wrdcl]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,Wrdcl) 1' hidden='true' name='[Action (Date,Wrdcl) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date 1]' />
          <groupfilter function='level-members' level='[none:wrdcl:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,Wrdcl)' hidden='true' name='[Action (Date,Wrdcl)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date 1]' />
          <groupfilter function='level-members' level='[wrdcl]' />
        </groupfilter>
      </group>
      <group caption='Action (Hit word)' hidden='true' name='[Action (Hit word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:wrdcl:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Theme)' hidden='true' name='[Action (Location,Theme)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[theme]' />
        </groupfilter>
      </group>
      <group caption='Action (Wrdcl) 1' hidden='true' name='[Action (Wrdcl) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wrdcl]' />
        </groupfilter>
      </group>
      <group caption='Action (Wrdcl)' hidden='true' name='[Action (Wrdcl)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:wrdcl:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.74829' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.25171' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
          <calculation class='tableau' formula='&quot;heat &quot;' />
        </column>
        <column caption='days' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='key word 2' datatype='string' name='[key word (copy)_185492038357872640]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='themesdata (themesdata_allcities)' inline='true' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='768_themesdata_allcities' name='excel-direct.1i6krtg1j9fy8c1eiv2zz0nek86b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Personal/Virtual_Server/PHPWeb/rendertest1/additional_96x/data/history/out/968_themesdata_allcities_auto.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i6krtg1j9fy8c1eiv2zz0nek86b' name='themesdata' table='[themesdata$]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='filename' ordinal='0' />
            <column datatype='string' name='Month_Yr' ordinal='1' />
            <column datatype='string' name='all_pages' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='3' />
            <column datatype='string' name='policy_prop' ordinal='4' />
            <column datatype='string' name='policy_prop_Submitter' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='policy_prop_future_date' ordinal='6' />
            <column datatype='string' name='others' ordinal='7' />
            <column datatype='string' name='theme' ordinal='8' />
            <column datatype='integer' name='count' ordinal='9' />
            <column datatype='string' name='Location' ordinal='10' />
            <column datatype='string' name='policy_prop_type' ordinal='11' />
            <column datatype='string' name='all_pages2' ordinal='12' />
            <column datatype='integer' name='sectionid' ordinal='13' />
            <column datatype='integer' name='subsectionid' ordinal='14' />
            <column datatype='string' name='policy_prop_seconded' ordinal='15' />
            <column datatype='string' name='policy_prop_future_action' ordinal='16' />
            <column datatype='string' name='vote_result' ordinal='17' />
            <column datatype='string' name='ukey' ordinal='18' />
            <column datatype='string' name='theme2' ordinal='19' />
            <column datatype='string' name='subsection_themes' ordinal='20' />
            <column datatype='string' name='vancant1' ordinal='21' />
            <column datatype='string' name='vancant2' ordinal='22' />
            <column datatype='string' name='vancant3' ordinal='23' />
            <column datatype='string' name='vancant4' ordinal='24' />
            <column datatype='string' name='vancant5' ordinal='25' />
            <column datatype='string' name='URL' ordinal='26' />
            <column datatype='string' name='Sents_about_futureactions' ordinal='27' />
            <column datatype='string' name='Futuredate_Pattern' ordinal='28' />
            <column datatype='string' name='FutureDate_Matched_Phrases' ordinal='29' />
            <column datatype='string' name='FutureDate_DatelikeStr' ordinal='30' />
            <column datatype='string' name='FutureDate_DateStr' ordinal='31' />
            <column datatype='datetime' name='Last_updated' ordinal='32' />
            <column datatype='string' name='future_sent_before' ordinal='33' />
            <column datatype='string' name='future_sentence' ordinal='34' />
            <column datatype='string' name='future_sent_after' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Yr]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_pages]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_prop]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_prop_Submitter]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_prop_future_date]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_prop_type]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_pages2]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectionid]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsectionid]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_prop_seconded]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_prop_future_action]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_result]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ukey]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme2]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsection_themes]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vancant1]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vancant2]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vancant3]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vancant4]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vancant5]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sents_about_futureactions]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Futuredate_Pattern]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FutureDate_Matched_Phrases]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FutureDate_DatelikeStr]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FutureDate_DateStr]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_updated]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[future_sent_before]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[future_sentence]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[future_sent_after]</local-name>
            <parent-name>[themesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Theme count' datatype='string' name='[Calculation_2071092879791075328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ([theme] = &quot;Housing&quot; and [count] = 1) THEN &quot;Housing&quot;&#13;&#10;ELSEIF ([theme] = &quot;Bike_escooter&quot; and [count] = 1)THEN &quot;Bike/escooter&quot;&#13;&#10;ELSEIF( [theme] = &quot;Youth_children&quot; and [count] = 1)THEN &quot;Child care&quot;&#13;&#10;ELSEIF ([theme] = &quot;Climate&quot;and [count] = 1) THEN &quot;Climate&quot; &#13;&#10;ELSEIF( [theme] = &quot;Homelessness&quot;and [count] = 1) THEN &quot;Drugs/decriminalisation&quot;&#13;&#10;ELSEIF  ([theme] = &quot;Healthcare&quot; and [count] = 1)THEN &quot;Healthcare&quot;&#13;&#10;ELSEIF( [theme] = &quot;Housing&quot; and [count] = 1)THEN &quot;Housing&quot;&#13;&#10;ELSEIF ([theme] = &quot;Indigenous&quot; and [count] = 1)THEN &quot;Indigenous&quot;&#13;&#10;ELSEIF ([theme] = &quot;smoking&quot; and [count] = 1)THEN &quot;Smoking&quot;&#13;&#10;ELSEIF ( [theme] = &quot;Transit&quot;and [count] = 1) THEN &quot;Transit&quot;&#13;&#10;END' />
      </column>
      <column caption='p_wordsearch' datatype='integer' name='[Calculation_852306277679001600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if CONTAINS([policy_prop], [Parameters].[Parameter 2])=true then 1&#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
          <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
          <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
          <alias key='&quot;gibsons&quot;' value='Gibsons ' />
          <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
          <alias key='&quot;pemberton&quot;' value='Pemberton' />
          <alias key='&quot;powell_river&quot;' value='Powell River' />
          <alias key='&quot;richmond&quot;' value='Richmond' />
          <alias key='&quot;sechelt&quot;' value='Sechelt ' />
          <alias key='&quot;squamish&quot;' value='Squamish' />
          <alias key='&quot;vancouver&quot;' value='Vancouver' />
          <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
          <alias key='&quot;whistler&quot;' value='Whistler' />
        </aliases>
      </column>
      <column caption='Month Yr' datatype='string' name='[Month_Yr]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='themesdata' datatype='table' name='[__tableau_internal_object_id__].[themesdata_12183EC80A714B7191159E6E4CD58E17]' role='measure' type='quantitative' />
      <column caption='All Pages2' datatype='string' name='[all_pages2]' role='dimension' type='nominal' />
      <column caption='All Pages' datatype='string' name='[all_pages]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Policy Proposal' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
      <column caption='Submitter' datatype='string' name='[policy_prop_Submitter]' role='dimension' type='nominal' />
      <column caption='Future Date' datatype='date' default-format='*dd mmm yyyy' name='[policy_prop_future_date]' role='dimension' type='ordinal' />
      <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
          <alias key='&quot;housing&quot;' value='Housing' />
          <alias key='&quot;mental_health&quot;' value='Mental Health' />
          <alias key='&quot;unclassified&quot;' value='Unclassified' />
          <alias key='&quot;youth_children&quot;' value='Youth Children' />
        </aliases>
      </column>
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
      <column-instance column='[policy_prop_future_date]' derivation='Month-Trunc' name='[tmn:policy_prop_future_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[policy_prop_future_date]' derivation='Week-Trunc' name='[twk:policy_prop_future_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Future Date,Theme)' hidden='true' name='[Action (Location,Future Date,Theme)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[policy_prop_future_date]' />
          <groupfilter function='level-members' level='[theme]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,MONTH(Policy Prop Future Date),Theme)' hidden='true' name='[Action (Location,MONTH(Policy Prop Future Date),Theme)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[tmn:policy_prop_future_date:ok]' />
          <groupfilter function='level-members' level='[theme]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Policy Prop Future Date,Theme)' hidden='true' name='[Action (Location,Policy Prop Future Date,Theme)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[policy_prop_future_date]' />
          <groupfilter function='level-members' level='[theme]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Policy Proposal)' hidden='true' name='[Action (Location,Policy Proposal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[policy_prop]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Policy Proposal,Policy Type,Theme)' hidden='true' name='[Action (Location,Policy Proposal,Policy Type,Theme)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[policy_prop]' />
          <groupfilter function='level-members' level='[policy_prop_type]' />
          <groupfilter function='level-members' level='[theme]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,WEEK(Policy Prop Future Date),Theme)' hidden='true' name='[Action (Location,WEEK(Policy Prop Future Date),Theme)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[twk:policy_prop_future_date:ok]' />
          <groupfilter function='level-members' level='[theme]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:date:ok]' direction='DESC' />
        <alphabetic-sort column='[none:theme:nk]' direction='ASC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
          <calculation class='tableau' formula='&quot;heat &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
      <datasources>
        <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
      </datasources>
      <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
        <column caption='p_wordsearch' datatype='integer' name='[Calculation_852306277679001600]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if CONTAINS([policy_prop], [Parameters].[Parameter 2])=true then 1&#13;&#10;else 0 &#13;&#10;END' />
        </column>
        <column datatype='string' name='[Location]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
            <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
            <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
            <alias key='&quot;gibsons&quot;' value='Gibsons ' />
            <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
            <alias key='&quot;pemberton&quot;' value='Pemberton' />
            <alias key='&quot;powell_river&quot;' value='Powell River' />
            <alias key='&quot;richmond&quot;' value='Richmond' />
            <alias key='&quot;sechelt&quot;' value='Sechelt ' />
            <alias key='&quot;squamish&quot;' value='Squamish' />
            <alias key='&quot;vancouver&quot;' value='Vancouver' />
            <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
            <alias key='&quot;whistler&quot;' value='Whistler' />
          </aliases>
        </column>
        <column-instance column='[theme]' derivation='Attribute' name='[attr:theme:nk]' pivot='key' type='nominal' />
        <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_852306277679001600]' derivation='None' name='[none:Calculation_852306277679001600:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
        <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
        <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
            <alias key='&quot;housing&quot;' value='Housing' />
            <alias key='&quot;mental_health&quot;' value='Mental Health' />
            <alias key='&quot;unclassified&quot;' value='Unclassified' />
            <alias key='&quot;youth_children&quot;' value='Youth Children' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]'>
        <groupfilter function='level-members' level='[attr:theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Calculation_852306277679001600:qk]' included-values='in-range'>
        <min>1</min>
        <max>1</max>
      </filter>
      <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]'>
        <groupfilter function='level-members' level='[none:policy_prop_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]' context='true'>
        <groupfilter function='level-members' level='[none:theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0n2awh20p7yvxb17lyyy7025p7zm'>
      <datasources>
        <datasource caption='wordcloud (wordclouddata_allcities)' name='federated.0n2awh20p7yvxb17lyyy7025p7zm' />
      </datasources>
      <datasource-dependencies datasource='federated.0n2awh20p7yvxb17lyyy7025p7zm'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
            <alias key='&quot;city_north_vancouver&quot;' value='North Vancouver city' />
            <alias key='&quot;dist_north_vancouver&quot;' value='North Vancouver dist' />
            <alias key='&quot;gibsons&quot;' value='Gibsons' />
            <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
            <alias key='&quot;pemberton&quot;' value='Pemberton' />
            <alias key='&quot;powell_river&quot;' value='Powell River' />
            <alias key='&quot;richmond&quot;' value='Richmond' />
            <alias key='&quot;sechelt&quot;' value='Sechelt' />
            <alias key='&quot;squamish&quot;' value='Squamish' />
            <alias key='&quot;vancouver&quot;' value='Vancouver' />
            <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
            <alias key='&quot;whistler&quot;' value='Whistler' />
          </aliases>
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[p_search word (copy)_185492038358474753]' derivation='None' name='[none:p_search word (copy)_185492038358474753:ok]' pivot='key' type='ordinal' />
        <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
        <column caption='p_search word 2' datatype='integer' name='[p_search word (copy)_185492038358474753]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if CONTAINS([wrdcl], [Parameters].[Parameter 2])= TRUE&#13;&#10;AND  CONTAINS([wrdcl], [Parameters].[key word (copy)_185492038357872640]) = TRUE THEN 1&#13;&#10;else 0 &#13;&#10;END' />
        </column>
        <column caption='Policy Prop Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
        <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
            <alias key='&quot;housing&quot;' value='Housing' />
            <alias key='&quot;mental_health&quot;' value='Mental Health' />
            <alias key='&quot;unclassified&quot;' value='Unclassified' />
            <alias key='&quot;youth_children&quot;' value='Children and Youth ' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Location:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:date:qk]' context='true' included-values='in-range'>
        <min>#2020-09-10#</min>
        <max>#2022-07-25#</max>
      </filter>
      <filter class='categorical' column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:p_search word (copy)_185492038358474753:ok]'>
        <groupfilter function='member' level='[none:p_search word (copy)_185492038358474753:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:policy_prop_type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:policy_prop_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:theme:nk]' context='true'>
        <groupfilter function='member' level='[none:theme:nk]' member='&quot;unclassifierd&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1 1' name='[Action2_EEC20CDFA2E145F2A1EA4570F3887FA8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CM_motion by theme over time (2)' />
      <link caption='Filter1 1' delimiter=',' escape='\' expression='tsl:List%20of%20proposals?%5Bfederated.097cu2w0uxy43m1cd9rk009vi9hy%5D.%5Bdate%5D~s0=&lt;[federated.1ykhz570g4er7d1ebqnss05u1jqi].[date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='List of proposals' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_2C5E3DA21F2F4156BA26EBB84631937C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wordcloud' type='sheet' worksheet='Wordcloud sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Wordcloud?%5Bfederated.0n2awh20p7yvxb17lyyy7025p7zm%5D.%5Bwrdcl%5D~s0=&lt;[wrdcl]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Wordcloud sheet' />
        <param name='target' value='Wordcloud' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_339E361C0A5845A89D3DC3F4D2DF9C56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wordcloud' type='sheet' worksheet='Epi curve of word chunks' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Wordcloud?%5Bfederated.0n2awh20p7yvxb17lyyy7025p7zm%5D.%5Bdate%5D~s0=&lt;[date]~na&gt;&amp;%5Bfederated.0n2awh20p7yvxb17lyyy7025p7zm%5D.%5Bwrdcl%5D~s0=&lt;[wrdcl]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Wordcloud sheet,Epi curve of word chunks' />
        <param name='target' value='Wordcloud' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_D7B09ED4EE8C4E7ABEEC0EF7D27EFA1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Upcoming dates' type='sheet' worksheet='Future dates' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Future dates,Update time' />
        <param name='special-fields' value='all' />
        <param name='target' value='Upcoming dates' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action5_D8E60C29F1934DDDB46215611A2231AF]'>
      <activation type='on-select' />
      <source datasource='federated.0n2awh20p7yvxb17lyyy7025p7zm' type='datasource' />
      <link caption='Hyperlink1' expression='&lt;[Calculation_1308295727577919488]&gt;' />
    </action>
    <action caption='Filter4' name='[Action6_F2D94A9F1E7C4921BCC0DFD1DB86EB24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Upcoming dates' type='sheet'>
        <exclude-sheet name='Static on click' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Future dates,Table of documents (2),Update time' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Upcoming dates' />
      </command>
    </action>
    <datasources>
      <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
      <datasource caption='wordcloud (wordclouddata_allcities)' name='federated.0n2awh20p7yvxb17lyyy7025p7zm' />
    </datasources>
    <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
      <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0n2awh20p7yvxb17lyyy7025p7zm'>
      <column caption='link' datatype='string' name='[Calculation_1308295727577919488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[URL]' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Wrdcl' datatype='string' name='[wrdcl]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CM_motion by theme over time (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
            <column caption='Theme count' datatype='string' name='[Calculation_2071092879791075328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([theme] = &quot;Housing&quot; and [count] = 1) THEN &quot;Housing&quot;&#13;&#10;ELSEIF ([theme] = &quot;Bike_escooter&quot; and [count] = 1)THEN &quot;Bike/escooter&quot;&#13;&#10;ELSEIF( [theme] = &quot;Youth_children&quot; and [count] = 1)THEN &quot;Child care&quot;&#13;&#10;ELSEIF ([theme] = &quot;Climate&quot;and [count] = 1) THEN &quot;Climate&quot; &#13;&#10;ELSEIF( [theme] = &quot;Homelessness&quot;and [count] = 1) THEN &quot;Drugs/decriminalisation&quot;&#13;&#10;ELSEIF  ([theme] = &quot;Healthcare&quot; and [count] = 1)THEN &quot;Healthcare&quot;&#13;&#10;ELSEIF( [theme] = &quot;Housing&quot; and [count] = 1)THEN &quot;Housing&quot;&#13;&#10;ELSEIF ([theme] = &quot;Indigenous&quot; and [count] = 1)THEN &quot;Indigenous&quot;&#13;&#10;ELSEIF ([theme] = &quot;smoking&quot; and [count] = 1)THEN &quot;Smoking&quot;&#13;&#10;ELSEIF ( [theme] = &quot;Transit&quot;and [count] = 1) THEN &quot;Transit&quot;&#13;&#10;END' />
            </column>
            <column caption='p_wordsearch' datatype='integer' name='[Calculation_852306277679001600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([policy_prop], [Parameters].[Parameter 2])=true then 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
                <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
                <alias key='&quot;gibsons&quot;' value='Gibsons ' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt ' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column caption='Month Yr' datatype='string' name='[Month_Yr]' role='dimension' type='nominal' />
            <column-instance column='[theme]' derivation='Attribute' name='[attr:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2071092879791075328]' derivation='Count' name='[cnt:Calculation_2071092879791075328:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2071092879791075328]' derivation='None' name='[none:Calculation_2071092879791075328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852306277679001600]' derivation='None' name='[none:Calculation_852306277679001600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Yr]' derivation='None' name='[none:Month_Yr:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop_future_date]' derivation='None' name='[none:policy_prop_future_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Policy Proposal' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Future Date' datatype='date' default-format='*dd mmm yyyy' name='[policy_prop_future_date]' role='dimension' type='ordinal' />
            <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Youth Children' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Calculation_2071092879791075328:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2071092879791075328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Month_Yr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month_Yr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Month_Yr:nk]' member='&quot;01_2020&quot;' />
                <groupfilter function='member' level='[none:Month_Yr:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-12-10#</min>
            <max>#2023-12-31#</max>
          </filter>
          <manual-sort column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;theme_Bike_escooter&quot;</bucket>
              <bucket>&quot;theme_Youth_children&quot;</bucket>
              <bucket>&quot;theme_Climate&quot;</bucket>
              <bucket>&quot;theme_Healthcare&quot;</bucket>
              <bucket>&quot;theme_Homelessness&quot;</bucket>
              <bucket>&quot;theme_Housing&quot;</bucket>
              <bucket>&quot;theme_Indigenous&quot;</bucket>
              <bucket>&quot;theme_Transit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Calculation_2071092879791075328:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Calculation_852306277679001600:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Month_Yr:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]' />
              <tooltip column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555'>Theme:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Count:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[cnt:Calculation_2071092879791075328:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Date:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[cnt:Calculation_2071092879791075328:qk]</rows>
        <cols>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Epi curve of word chunks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Figure 2. Count of word chunks over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud (wordclouddata_allcities)' name='federated.0n2awh20p7yvxb17lyyy7025p7zm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
            <column caption='days' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='key word 2' datatype='string' name='[key word (copy)_185492038357872640]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n2awh20p7yvxb17lyyy7025p7zm'>
            <column caption='c_LOD word policylast_days' datatype='integer' name='[Calculation_146648486945828864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [wrdcl]:SUM([Calculation_1834090978416717828])}' />
            </column>
            <column caption='c_date last x period' datatype='integer' name='[Calculation_1834090978416717828]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if TODAY()-[Parameters].[Parameter 3]&lt;=[date] then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='North Vancouver city' />
                <alias key='&quot;dist_north_vancouver&quot;' value='North Vancouver dist' />
                <alias key='&quot;gibsons&quot;' value='Gibsons' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column-instance column='[Calculation_146648486945828864]' derivation='Attribute' name='[attr:Calculation_146648486945828864:qk]' pivot='key' type='quantitative' />
            <column caption='c_LOD word policy prop count' datatype='integer' name='[c_LOD word policylast_days (copy)_1560778780629323776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [wrdcl]:COUNTD([policy_prop])}' />
            </column>
            <column-instance column='[policy_prop]' derivation='CountD' name='[ctd:policy_prop:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_search word (copy)_185492038358474753]' derivation='None' name='[none:p_search word (copy)_185492038358474753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[wrdcl]' derivation='None' name='[none:wrdcl:nk]' pivot='key' type='nominal' />
            <column caption='p_search word 2' datatype='integer' name='[p_search word (copy)_185492038358474753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if CONTAINS([wrdcl], [Parameters].[Parameter 2])= TRUE&#13;&#10;AND  CONTAINS([wrdcl], [Parameters].[key word (copy)_185492038357872640]) = TRUE THEN 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='Policy Prop' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Policy Prop Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column-instance column='[c_LOD word policylast_days (copy)_1560778780629323776]' derivation='Sum' name='[sum:c_LOD word policylast_days (copy)_1560778780629323776:ok]' pivot='key' type='ordinal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Children and Youth ' />
              </aliases>
            </column>
            <column caption='Wrdcl' datatype='string' name='[wrdcl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[Action (Hit word)]' />
          <filter class='categorical' column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[Action (Wrdcl) 1]'>
            <groupfilter function='level-members' level='[wrdcl]' user:ui-action-filter='[Action3_2C5E3DA21F2F4156BA26EBB84631937C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[Action (Wrdcl)]' />
          <filter class='quantitative' column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[attr:Calculation_146648486945828864:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>7</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:wrdcl:nk]' direction='DESC' measure-to-sort-by='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[sum:c_LOD word policylast_days (copy)_1560778780629323776:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Location:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:date:qk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:policy_prop_type:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:theme:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[attr:Calculation_146648486945828864:qk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[Action (Wrdcl)]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[Action (Hit word)]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[Action (Wrdcl) 1]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:p_search word (copy)_185492038358474753:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>(([federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:wrdcl:nk] / [federated.0n2awh20p7yvxb17lyyy7025p7zm].[sum:c_LOD word policylast_days (copy)_1560778780629323776:ok]) * [federated.0n2awh20p7yvxb17lyyy7025p7zm].[ctd:policy_prop:qk])</rows>
        <cols>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Future dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Figure 1. Upcoming policy proposals by policy theme, date and location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
            <column caption='p_wordsearch' datatype='integer' name='[Calculation_852306277679001600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([policy_prop], [Parameters].[Parameter 2])=true then 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
                <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
                <alias key='&quot;gibsons&quot;' value='Gibsons ' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt ' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column-instance column='[theme]' derivation='Attribute' name='[attr:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_prop]' derivation='CountD' name='[ctd:policy_prop:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852306277679001600]' derivation='None' name='[none:Calculation_852306277679001600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop_future_date]' derivation='None' name='[none:policy_prop_future_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Policy Proposal' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Future Date' datatype='date' default-format='*dd mmm yyyy' name='[policy_prop_future_date]' role='dimension' type='ordinal' />
            <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Youth Children' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-12-10#</min>
            <max>#2023-12-31#</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Calculation_852306277679001600:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#898989'>Location:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Theme:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Proposal Future Date:	<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk] * [federated.097cu2w0uxy43m1cd9rk009vi9hy].[ctd:policy_prop:qk])</rows>
        <cols>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Future dates (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Figure 1. Upcoming policy proposals by policy theme, date and location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
            <column caption='p_wordsearch' datatype='integer' name='[Calculation_852306277679001600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([policy_prop], [Parameters].[Parameter 2])=true then 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
                <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
                <alias key='&quot;gibsons&quot;' value='Gibsons ' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt ' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column-instance column='[theme]' derivation='Attribute' name='[attr:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_prop]' derivation='CountD' name='[ctd:policy_prop:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852306277679001600]' derivation='None' name='[none:Calculation_852306277679001600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop_future_date]' derivation='None' name='[none:policy_prop_future_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Policy Proposal' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Future Date' datatype='date' default-format='*dd mmm yyyy' name='[policy_prop_future_date]' role='dimension' type='ordinal' />
            <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Youth Children' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-12-10#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Calculation_852306277679001600:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#898989'>Location:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Theme:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Proposal Future Date:	<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk] * [federated.097cu2w0uxy43m1cd9rk009vi9hy].[ctd:policy_prop:qk])</rows>
        <cols>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='List of proposals'>
      <table>
        <view>
          <datasources>
            <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
            <column caption='key word 2' datatype='string' name='[key word (copy)_185492038357872640]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
            <column caption='p_wordsearch' datatype='integer' name='[Calculation_852306277679001600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([policy_prop], [Parameters].[Parameter 2])=true then 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
                <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
                <alias key='&quot;gibsons&quot;' value='Gibsons ' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt ' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[theme]' derivation='Attribute' name='[attr:theme:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852306277679001600]' derivation='None' name='[none:Calculation_852306277679001600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop]' derivation='None' name='[none:policy_prop:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_prop_Submitter]' derivation='None' name='[none:policy_prop_Submitter:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_prop_future_date]' derivation='None' name='[none:policy_prop_future_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Policy Proposal' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Submitter' datatype='string' name='[policy_prop_Submitter]' role='dimension' type='nominal' />
            <column caption='Future Date' datatype='date' default-format='*dd mmm yyyy' name='[policy_prop_future_date]' role='dimension' type='ordinal' />
            <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Youth Children' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action1_9E705DBE1BF94C2994232D3009C8D92F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:count:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-12-10#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (WEEK(Date))]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Calculation_852306277679001600:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:count:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]> <[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:date:ok]> - <[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Proposal Type: </run>
                <run bold='true'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Policy Prop: </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Submitter:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_Submitter:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk] / ([federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:ok] / ([federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk] / ([federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop:nk] / ([federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_Submitter:nk] / [federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
            <column caption='p_wordsearch' datatype='integer' name='[Calculation_852306277679001600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([policy_prop], [Parameters].[Parameter 2])=true then 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
                <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
                <alias key='&quot;gibsons&quot;' value='Gibsons ' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt ' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column-instance column='[theme]' derivation='Attribute' name='[attr:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_prop]' derivation='CountD' name='[ctd:policy_prop:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852306277679001600]' derivation='None' name='[none:Calculation_852306277679001600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Policy Proposal' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Youth Children' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Calculation_852306277679001600:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[ctd:policy_prop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]</rows>
        <cols>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud (wordclouddata_allcities)' name='federated.0n2awh20p7yvxb17lyyy7025p7zm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
            <column caption='key word 2' datatype='string' name='[key word (copy)_185492038357872640]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n2awh20p7yvxb17lyyy7025p7zm'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='North Vancouver city' />
                <alias key='&quot;dist_north_vancouver&quot;' value='North Vancouver dist' />
                <alias key='&quot;gibsons&quot;' value='Gibsons' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[wordcloud_1818ECC187E14203A893AA5A6E0D34F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:wordcloud_1818ECC187E14203A893AA5A6E0D34F4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='wordcloud' datatype='table' name='[__tableau_internal_object_id__].[wordcloud_1818ECC187E14203A893AA5A6E0D34F4]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_search word (copy)_185492038358474753]' derivation='None' name='[none:p_search word (copy)_185492038358474753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[wrdcl]' derivation='None' name='[none:wrdcl:nk]' pivot='key' type='nominal' />
            <column caption='p_search word 2' datatype='integer' name='[p_search word (copy)_185492038358474753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if CONTAINS([wrdcl], [Parameters].[Parameter 2])= TRUE&#13;&#10;AND  CONTAINS([wrdcl], [Parameters].[key word (copy)_185492038357872640]) = TRUE THEN 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='Policy Prop Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Children and Youth ' />
              </aliases>
            </column>
            <column caption='Wrdcl' datatype='string' name='[wrdcl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:wrdcl:nk]' direction='DESC' using='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[__tableau_internal_object_id__].[cnt:wordcloud_1818ECC187E14203A893AA5A6E0D34F4:qk]' />
          <slices>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Location:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:date:qk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:policy_prop_type:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:theme:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:p_search word (copy)_185492038358474753:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:wrdcl:nk]</rows>
        <cols>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[__tableau_internal_object_id__].[cnt:wordcloud_1818ECC187E14203A893AA5A6E0D34F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
            <column caption='p_wordsearch' datatype='integer' name='[Calculation_852306277679001600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([policy_prop], [Parameters].[Parameter 2])=true then 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
                <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
                <alias key='&quot;gibsons&quot;' value='Gibsons ' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt ' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column-instance column='[theme]' derivation='Attribute' name='[attr:theme:nk]' pivot='key' type='nominal' />
            <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852306277679001600]' derivation='None' name='[none:Calculation_852306277679001600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Policy Proposal' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Youth Children' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Calculation_852306277679001600:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud (wordclouddata_allcities)' name='federated.0n2awh20p7yvxb17lyyy7025p7zm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
            <column caption='key word 2' datatype='string' name='[key word (copy)_185492038357872640]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n2awh20p7yvxb17lyyy7025p7zm'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='North Vancouver city' />
                <alias key='&quot;dist_north_vancouver&quot;' value='North Vancouver dist' />
                <alias key='&quot;gibsons&quot;' value='Gibsons' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_search word (copy)_185492038358474753]' derivation='None' name='[none:p_search word (copy)_185492038358474753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='p_search word 2' datatype='integer' name='[p_search word (copy)_185492038358474753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if CONTAINS([wrdcl], [Parameters].[Parameter 2])= TRUE&#13;&#10;AND  CONTAINS([wrdcl], [Parameters].[key word (copy)_185492038357872640]) = TRUE THEN 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='Policy Prop Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Children and Youth ' />
              </aliases>
            </column>
            <column caption='Wrdcl' datatype='string' name='[wrdcl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Location:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:date:qk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:policy_prop_type:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:theme:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:p_search word (copy)_185492038358474753:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:policy_prop_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Static on click'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amina do not delete this is the area that populates when you click above...you can hide this title it is here to  inform you only.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
            <column caption='p_wordsearch' datatype='integer' name='[Calculation_852306277679001600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([policy_prop], [Parameters].[Parameter 2])=true then 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
                <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
                <alias key='&quot;gibsons&quot;' value='Gibsons ' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt ' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column-instance column='[theme]' derivation='Attribute' name='[attr:theme:nk]' pivot='key' type='nominal' />
            <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[future_sent_after]' role='dimension' type='nominal' />
            <column datatype='string' name='[future_sent_before]' role='dimension' type='nominal' />
            <column datatype='string' name='[future_sentence]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852306277679001600]' derivation='None' name='[none:Calculation_852306277679001600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[future_sent_after]' derivation='None' name='[none:future_sent_after:nk]' pivot='key' type='nominal' />
            <column-instance column='[future_sent_before]' derivation='None' name='[none:future_sent_before:nk]' pivot='key' type='nominal' />
            <column-instance column='[future_sentence]' derivation='None' name='[none:future_sentence:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_prop]' derivation='None' name='[none:policy_prop:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_prop_future_date]' derivation='None' name='[none:policy_prop_future_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Policy Proposal' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Future Date' datatype='date' default-format='*dd mmm yyyy' name='[policy_prop_future_date]' role='dimension' type='ordinal' />
            <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Youth Children' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,Future Date,Theme)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D7B09ED4EE8C4E7ABEEC0EF7D27EFA1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Location]' />
              <groupfilter function='empty-level' member='[policy_prop_future_date]' />
              <groupfilter function='empty-level' member='[theme]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,Policy Proposal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F2D94A9F1E7C4921BCC0DFD1DB86EB24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[policy_prop]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,Policy Proposal,Policy Type,Theme)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F2D94A9F1E7C4921BCC0DFD1DB86EB24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[policy_prop]' />
              <groupfilter function='level-members' level='[policy_prop_type]' />
              <groupfilter function='level-members' level='[theme]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-12-10#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,Policy Proposal,Policy Type,Theme)]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,Future Date,Theme)]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,Policy Proposal)]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Calculation_852306277679001600:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop:nk]' />
              <text column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:future_sent_before:nk]' />
              <text column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:future_sentence:nk]' />
              <text column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:future_sent_after:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#e15759'> </run>
                <run bold='true'> </run>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Year of Future Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[yr:policy_prop_future_date:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Subset of policy proposal:</run>
                <run fontalignment='0'><![CDATA[
<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:future_sent_before:nk]>
]]></run>
                <run fontalignment='0' fontcolor='#0078ae'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:future_sentence:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:future_sent_after:nk]>

]]></run>
                <run bold='true' fontalignment='0'>Policy Proposal :</run>
                <run bold='true' fontalignment='0' fontcolor='#e15759'> </run>
                <run fontalignment='0'><![CDATA[
<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table of documents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Table 1. Future policy proposals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
            <column caption='p_wordsearch' datatype='integer' name='[Calculation_852306277679001600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([policy_prop], [Parameters].[Parameter 2])=true then 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
                <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
                <alias key='&quot;gibsons&quot;' value='Gibsons ' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt ' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy_prop_future_date]' derivation='Attribute' name='[attr:policy_prop_future_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[theme]' derivation='Attribute' name='[attr:theme:nk]' pivot='key' type='nominal' />
            <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852306277679001600]' derivation='None' name='[none:Calculation_852306277679001600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop]' derivation='None' name='[none:policy_prop:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Policy Proposal' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Future Date' datatype='date' default-format='*dd mmm yyyy' name='[policy_prop_future_date]' role='dimension' type='ordinal' />
            <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Youth Children' />
              </aliases>
            </column>
            <column-instance column='[policy_prop_future_date]' derivation='Month-Trunc' name='[tmn:policy_prop_future_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy_prop_future_date]' derivation='Week-Trunc' name='[twk:policy_prop_future_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,Future Date,Theme)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D7B09ED4EE8C4E7ABEEC0EF7D27EFA1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[policy_prop_future_date]' />
              <groupfilter function='level-members' level='[theme]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,MONTH(Policy Prop Future Date),Theme)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D7B09ED4EE8C4E7ABEEC0EF7D27EFA1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[tmn:policy_prop_future_date:ok]' />
              <groupfilter function='level-members' level='[theme]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,WEEK(Policy Prop Future Date),Theme)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D7B09ED4EE8C4E7ABEEC0EF7D27EFA1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[twk:policy_prop_future_date:ok]' />
              <groupfilter function='level-members' level='[theme]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2021-01-19#</bucket>
              <bucket>#2021-01-21#</bucket>
              <bucket>#2021-02-03#</bucket>
              <bucket>#2021-02-09#</bucket>
              <bucket>#2021-02-17#</bucket>
              <bucket>#2021-02-22#</bucket>
              <bucket>#2021-02-23#</bucket>
              <bucket>#2021-03-02#</bucket>
              <bucket>#2021-03-03#</bucket>
              <bucket>#2021-03-09#</bucket>
              <bucket>#2021-03-22#</bucket>
              <bucket>#2021-03-30#</bucket>
              <bucket>#2021-04-06#</bucket>
              <bucket>#2021-04-07#</bucket>
              <bucket>#2021-04-12#</bucket>
              <bucket>#2021-04-13#</bucket>
              <bucket>#2021-04-21#</bucket>
              <bucket>#2021-04-27#</bucket>
              <bucket>#2021-05-05#</bucket>
              <bucket>#2021-05-10#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,WEEK(Policy Prop Future Date),Theme)]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,MONTH(Policy Prop Future Date),Theme)]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,Future Date,Theme)]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Calculation_852306277679001600:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run><![CDATA[<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Location:nk]> - <[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:filename:nk]> (<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:date:nk]>)

]]></run>
                <run fontcolor='#787878'>Theme:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:theme:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Word chunk:&#9;&quot;</run>
                <run bold='true'><![CDATA[<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:wrdcl:nk]>"]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Policy prop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:policy_prop:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk] / ([federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:date:ok] / ([federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:policy_prop_future_date:ok] / [federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table of documents (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Table 1. Future policy proposals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
            <column caption='p_wordsearch' datatype='integer' name='[Calculation_852306277679001600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([policy_prop], [Parameters].[Parameter 2])=true then 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
                <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
                <alias key='&quot;gibsons&quot;' value='Gibsons ' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt ' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy_prop_Submitter]' derivation='Attribute' name='[attr:policy_prop_Submitter:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_prop_future_date]' derivation='Attribute' name='[attr:policy_prop_future_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[theme]' derivation='Attribute' name='[attr:theme:nk]' pivot='key' type='nominal' />
            <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852306277679001600]' derivation='None' name='[none:Calculation_852306277679001600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop]' derivation='None' name='[none:policy_prop:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_prop_future_date]' derivation='None' name='[none:policy_prop_future_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Policy Proposal' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Submitter' datatype='string' name='[policy_prop_Submitter]' role='dimension' type='nominal' />
            <column caption='Future Date' datatype='date' default-format='*dd mmm yyyy' name='[policy_prop_future_date]' role='dimension' type='ordinal' />
            <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Youth Children' />
              </aliases>
            </column>
            <column-instance column='[policy_prop_future_date]' derivation='Month-Trunc' name='[tmn:policy_prop_future_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy_prop_future_date]' derivation='Week-Trunc' name='[twk:policy_prop_future_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,Future Date,Theme)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D7B09ED4EE8C4E7ABEEC0EF7D27EFA1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[policy_prop_future_date]' />
              <groupfilter function='level-members' level='[theme]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,MONTH(Policy Prop Future Date),Theme)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D7B09ED4EE8C4E7ABEEC0EF7D27EFA1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[tmn:policy_prop_future_date:ok]' />
              <groupfilter function='level-members' level='[theme]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,WEEK(Policy Prop Future Date),Theme)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D7B09ED4EE8C4E7ABEEC0EF7D27EFA1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[twk:policy_prop_future_date:ok]' />
              <groupfilter function='level-members' level='[theme]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2021-01-19#</bucket>
              <bucket>#2021-01-21#</bucket>
              <bucket>#2021-02-03#</bucket>
              <bucket>#2021-02-09#</bucket>
              <bucket>#2021-02-17#</bucket>
              <bucket>#2021-02-22#</bucket>
              <bucket>#2021-02-23#</bucket>
              <bucket>#2021-03-02#</bucket>
              <bucket>#2021-03-03#</bucket>
              <bucket>#2021-03-09#</bucket>
              <bucket>#2021-03-22#</bucket>
              <bucket>#2021-03-30#</bucket>
              <bucket>#2021-04-06#</bucket>
              <bucket>#2021-04-07#</bucket>
              <bucket>#2021-04-12#</bucket>
              <bucket>#2021-04-13#</bucket>
              <bucket>#2021-04-21#</bucket>
              <bucket>#2021-04-27#</bucket>
              <bucket>#2021-05-05#</bucket>
              <bucket>#2021-05-10#</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-12-10#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,WEEK(Policy Prop Future Date),Theme)]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,MONTH(Policy Prop Future Date),Theme)]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[Action (Location,Future Date,Theme)]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Calculation_852306277679001600:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop:nk]' />
              <tooltip column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:policy_prop_Submitter:nk]' />
              <tooltip column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]' />
              <text column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]> <[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:date:ok]> - <[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Proposal Type: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Policy Prop: </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk] / ([federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk] / ([federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk] / ([federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:date:ok] / [federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:policy_prop_future_date:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table of policy props'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Table 1. Table of policy proposals by selected hit word</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud (wordclouddata_allcities)' name='federated.0n2awh20p7yvxb17lyyy7025p7zm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
            <column caption='days' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='key word 2' datatype='string' name='[key word (copy)_185492038357872640]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n2awh20p7yvxb17lyyy7025p7zm'>
            <column caption='link' datatype='string' name='[Calculation_1308295727577919488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[URL]' />
            </column>
            <column caption='c_view link' datatype='string' name='[Calculation_1308295727578652673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;View link&quot;' />
            </column>
            <column caption='c_LOD word policylast_days' datatype='integer' name='[Calculation_146648486945828864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [wrdcl]:SUM([Calculation_1834090978416717828])}' />
            </column>
            <column caption='c_date last x period' datatype='integer' name='[Calculation_1834090978416717828]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if TODAY()-[Parameters].[Parameter 3]&lt;=[date] then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='North Vancouver city' />
                <alias key='&quot;dist_north_vancouver&quot;' value='North Vancouver dist' />
                <alias key='&quot;gibsons&quot;' value='Gibsons' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_146648486945828864]' derivation='Attribute' name='[attr:Calculation_146648486945828864:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1308295727577919488]' derivation='None' name='[none:Calculation_1308295727577919488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308295727578652673]' derivation='None' name='[none:Calculation_1308295727578652673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_search word (copy)_185492038358474753]' derivation='None' name='[none:p_search word (copy)_185492038358474753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy_prop]' derivation='None' name='[none:policy_prop:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[wrdcl]' derivation='None' name='[none:wrdcl:nk]' pivot='key' type='nominal' />
            <column caption='p_search word 2' datatype='integer' name='[p_search word (copy)_185492038358474753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if CONTAINS([wrdcl], [Parameters].[Parameter 2])= TRUE&#13;&#10;AND  CONTAINS([wrdcl], [Parameters].[key word (copy)_185492038357872640]) = TRUE THEN 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='Policy Prop' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Policy Prop Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Children and Youth ' />
              </aliases>
            </column>
            <column caption='Wrdcl' datatype='string' name='[wrdcl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[Action (Hit word)]' />
          <filter class='categorical' column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[Action (Wrdcl) 1]'>
            <groupfilter function='level-members' level='[wrdcl]' user:ui-action-filter='[Action3_2C5E3DA21F2F4156BA26EBB84631937C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[Action (Wrdcl)]' />
          <filter class='quantitative' column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[attr:Calculation_146648486945828864:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Location:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:date:qk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:policy_prop_type:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:theme:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[Action (Wrdcl)]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[attr:Calculation_146648486945828864:qk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[Action (Hit word)]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[Action (Wrdcl) 1]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:p_search word (copy)_185492038358474753:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Calculation_1308295727577919488:nk]' />
              <text column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Calculation_1308295727578652673:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Location:nk]>  <[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:date:nk]>  <[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:theme:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Website link:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Calculation_1308295727577919488:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Theme:</run>
                <run>&#9;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:theme:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>HIt word:</run>
                <run>&#9;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:wrdcl:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Policy proposal:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:policy_prop:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0077ac' underline='true'>&lt;</run>
                <run fontcolor='#0077ac' underline='true'>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Calculation_1308295727578652673:nk]</run>
                <run fontcolor='#0077ac' underline='true'>&gt;</run>
                <run fontcolor='#0077ac' underline='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Location:nk] / ([federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:theme:nk] / ([federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:wrdcl:nk] / ([federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:filename:nk] / [federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:policy_prop:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Update time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Last Updated:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
            <column caption='p_wordsearch' datatype='integer' name='[Calculation_852306277679001600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([policy_prop], [Parameters].[Parameter 2])=true then 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Last_updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
                <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
                <alias key='&quot;gibsons&quot;' value='Gibsons ' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt ' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column-instance column='[theme]' derivation='Attribute' name='[attr:theme:nk]' pivot='key' type='nominal' />
            <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852306277679001600]' derivation='None' name='[none:Calculation_852306277679001600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_updated]' derivation='None' name='[none:Last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_updated]' derivation='None' name='[none:Last_updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Policy Proposal' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Youth Children' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Last_updated:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Last_updated:ok]' />
              <groupfilter function='member' level='[none:Last_updated:ok]' member='#2022-11-24 18:24:35.050#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[attr:theme:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Calculation_852306277679001600:qk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]</column>
            <column>[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Last_updated:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0078ae'>Last updated:</run>
                <run fontalignment='0'><![CDATA[
<[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Last_updated:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wordcloud sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Figure 1. Wordcloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud (wordclouddata_allcities)' name='federated.0n2awh20p7yvxb17lyyy7025p7zm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
            <column caption='key word 2' datatype='string' name='[key word (copy)_185492038357872640]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n2awh20p7yvxb17lyyy7025p7zm'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='North Vancouver city' />
                <alias key='&quot;dist_north_vancouver&quot;' value='North Vancouver dist' />
                <alias key='&quot;gibsons&quot;' value='Gibsons' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column-instance column='[policy_prop]' derivation='CountD' name='[ctd:policy_prop:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_search word (copy)_185492038358474753]' derivation='None' name='[none:p_search word (copy)_185492038358474753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[wrdcl]' derivation='None' name='[none:wrdcl:nk]' pivot='key' type='nominal' />
            <column caption='p_search word 2' datatype='integer' name='[p_search word (copy)_185492038358474753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if CONTAINS([wrdcl], [Parameters].[Parameter 2])= TRUE&#13;&#10;AND  CONTAINS([wrdcl], [Parameters].[key word (copy)_185492038357872640]) = TRUE THEN 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='Policy Prop' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Policy Prop Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Children and Youth ' />
              </aliases>
            </column>
            <column caption='Wrdcl' datatype='string' name='[wrdcl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Location:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:date:qk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:policy_prop_type:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:theme:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:p_search word (copy)_185492038358474753:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[ctd:policy_prop:qk]' />
              <text column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:wrdcl:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hit word:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:wrdcl:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[ctd:policy_prop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wordcloud sheet (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Figure 1. Wordcloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud (wordclouddata_allcities)' name='federated.0n2awh20p7yvxb17lyyy7025p7zm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
              <calculation class='tableau' formula='&quot;heat &quot;' />
            </column>
            <column caption='key word 2' datatype='string' name='[key word (copy)_185492038357872640]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n2awh20p7yvxb17lyyy7025p7zm'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
                <alias key='&quot;city_north_vancouver&quot;' value='North Vancouver city' />
                <alias key='&quot;dist_north_vancouver&quot;' value='North Vancouver dist' />
                <alias key='&quot;gibsons&quot;' value='Gibsons' />
                <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
                <alias key='&quot;pemberton&quot;' value='Pemberton' />
                <alias key='&quot;powell_river&quot;' value='Powell River' />
                <alias key='&quot;richmond&quot;' value='Richmond' />
                <alias key='&quot;sechelt&quot;' value='Sechelt' />
                <alias key='&quot;squamish&quot;' value='Squamish' />
                <alias key='&quot;vancouver&quot;' value='Vancouver' />
                <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
                <alias key='&quot;whistler&quot;' value='Whistler' />
              </aliases>
            </column>
            <column-instance column='[policy_prop]' derivation='CountD' name='[ctd:policy_prop:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_search word (copy)_185492038358474753]' derivation='None' name='[none:p_search word (copy)_185492038358474753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[wrdcl]' derivation='None' name='[none:wrdcl:nk]' pivot='key' type='nominal' />
            <column caption='p_search word 2' datatype='integer' name='[p_search word (copy)_185492038358474753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if CONTAINS([wrdcl], [Parameters].[Parameter 2])= TRUE&#13;&#10;AND  CONTAINS([wrdcl], [Parameters].[key word (copy)_185492038357872640]) = TRUE THEN 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='Policy Prop' datatype='string' name='[policy_prop]' role='dimension' type='nominal' />
            <column caption='Policy Prop Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
                <alias key='&quot;housing&quot;' value='Housing' />
                <alias key='&quot;mental_health&quot;' value='Mental Health' />
                <alias key='&quot;unclassified&quot;' value='Unclassified' />
                <alias key='&quot;youth_children&quot;' value='Children and Youth ' />
              </aliases>
            </column>
            <column caption='Wrdcl' datatype='string' name='[wrdcl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Location:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:date:qk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:policy_prop_type:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:theme:nk]</column>
            <column>[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:p_search word (copy)_185492038358474753:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[ctd:policy_prop:qk]' />
              <text column='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:wrdcl:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hit word:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:wrdcl:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n2awh20p7yvxb17lyyy7025p7zm].[ctd:policy_prop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary of themes'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
          <calculation class='tableau' formula='&quot;heat &quot;' />
        </column>
        <column caption='key word 2' datatype='string' name='[key word (copy)_185492038357872640]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
            <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
            <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
            <alias key='&quot;gibsons&quot;' value='Gibsons ' />
            <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
            <alias key='&quot;pemberton&quot;' value='Pemberton' />
            <alias key='&quot;powell_river&quot;' value='Powell River' />
            <alias key='&quot;richmond&quot;' value='Richmond' />
            <alias key='&quot;sechelt&quot;' value='Sechelt ' />
            <alias key='&quot;squamish&quot;' value='Squamish' />
            <alias key='&quot;vancouver&quot;' value='Vancouver' />
            <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
            <alias key='&quot;whistler&quot;' value='Whistler' />
          </aliases>
        </column>
        <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
        <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
        <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
            <alias key='&quot;housing&quot;' value='Housing' />
            <alias key='&quot;mental_health&quot;' value='Mental Health' />
            <alias key='&quot;unclassified&quot;' value='Unclassified' />
            <alias key='&quot;youth_children&quot;' value='Youth Children' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89500' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='9500'>
            <zone h='89500' id='5' type-v2='layout-basic' w='85083' x='667' y='9500'>
              <zone h='34975' id='77' name='CM_motion by theme over time (2)' show-title='false' w='85083' x='667' y='13916'>
              </zone>
              <zone h='41395' id='96' name='List of proposals' show-title='false' w='85083' x='667' y='57605'>
              </zone>
              <zone forceUpdate='true' h='4416' id='111' type-v2='text' w='85083' x='667' y='9500'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>Figure 1. Municipal coucil data over time, stratified by theme  </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4841' id='122' type-v2='text' w='85083' x='667' y='52764'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>Table 1. List of Municipal council policy proposals</run>
                </formatted-text>
              </zone>
              <zone h='3873' id='307' name='CM_motion by theme over time (2)' pane-specification-id='2' param='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]' type-v2='color' w='85083' x='667' y='48891'>
              </zone>
            </zone>
            <zone fixed-size='163' h='89500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13583' x='85750' y='9500'>
              <zone forceUpdate='true' h='3625' id='289' type-v2='text' w='13583' x='85750' y='9500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='102' mode='checkdropdown' name='CM_motion by theme over time (2)' param='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]' type-v2='filter' values='database' w='13583' x='85750' y='13125'>
              </zone>
              <zone h='8625' id='387' name='CM_motion by theme over time (2)' param='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:qk]' type-v2='filter' values='relevant' w='13583' x='85750' y='19625'>
              </zone>
              <zone h='6500' id='425' mode='checkdropdown' name='List of proposals' param='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]' type-v2='filter' values='database' w='13583' x='85750' y='28250'>
              </zone>
              <zone h='18250' id='362' mode='checklist' name='CM_motion by theme over time (2)' param='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]' type-v2='filter' values='database' w='13583' x='85750' y='34750'>
              </zone>
              <zone fixed-size='32' h='5000' id='384' is-fixed='true' type-v2='empty' w='13583' x='85750' y='53000'>
              </zone>
              <zone custom-title='true' h='6500' id='236' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13583' x='85750' y='58000'>
                <formatted-text>
                  <run>Keyword 1</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='328' mode='type_in' param='[Parameters].[key word (copy)_185492038357872640]' type-v2='paramctrl' w='13583' x='85750' y='64500'>
                <formatted-text>
                  <run>Keyword 2</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='20125' id='383' type-v2='text' w='13583' x='85750' y='71000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000'>Add keywords above to search and filter results accordingly. </run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>Adding search words in both Keyword 1 and Keyword 2 will limit results to those that contain </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>both</run>
                  <run fontalignment='1' fontcolor='#000000'> search words</run>
                </formatted-text>
              </zone>
              <zone h='7875' id='290' type-v2='empty' w='13583' x='85750' y='91125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8500' id='83' type-v2='text' w='32223' x='33000' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>Policy Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='8500' id='81' is-scaled='1' param='//spfildsup001/SMEShareFolder/COVID-19/PHSU Dashboard/Logo/PHSU logo.jpg' type-v2='bitmap' w='13583' x='16167' y='1000'>
          </zone>
          <zone h='8500' id='291' type-v2='empty' w='22444' x='65223' y='1000'>
          </zone>
          <zone h='8500' id='292' name='Update time' show-title='false' w='11666' x='87667' y='1000'>
          </zone>
          <zone h='8500' id='382' type-v2='empty' w='3250' x='29750' y='1000'>
          </zone>
          <zone h='8500' id='406' is-scaled='1' param='P:/Restricted/Administrative/Logos/VCH &amp; PHSU logos/VCH log.gif' type-v2='bitmap' w='15500' x='667' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Upcoming dates'>
      <size maxheight='1300' maxwidth='1100' minheight='1300' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='themesdata (themesdata_allcities)' name='federated.097cu2w0uxy43m1cd9rk009vi9hy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
          <calculation class='tableau' formula='&quot;heat &quot;' />
        </column>
        <column caption='key word 2' datatype='string' name='[key word (copy)_185492038357872640]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.097cu2w0uxy43m1cd9rk009vi9hy'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
            <alias key='&quot;city_north_vancouver&quot;' value='City of North Vancouver' />
            <alias key='&quot;dist_north_vancouver&quot;' value='District of North Vancouver' />
            <alias key='&quot;gibsons&quot;' value='Gibsons ' />
            <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
            <alias key='&quot;pemberton&quot;' value='Pemberton' />
            <alias key='&quot;powell_river&quot;' value='Powell River' />
            <alias key='&quot;richmond&quot;' value='Richmond' />
            <alias key='&quot;sechelt&quot;' value='Sechelt ' />
            <alias key='&quot;squamish&quot;' value='Squamish' />
            <alias key='&quot;vancouver&quot;' value='Vancouver' />
            <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
            <alias key='&quot;whistler&quot;' value='Whistler' />
          </aliases>
        </column>
        <column caption='Meeting Date' datatype='date' default-format='*dd mmm yyyy' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[policy_prop_future_date]' derivation='None' name='[none:policy_prop_future_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
        <column caption='Future Date' datatype='date' default-format='*dd mmm yyyy' name='[policy_prop_future_date]' role='dimension' type='ordinal' />
        <column caption='Policy Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
        <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
            <alias key='&quot;housing&quot;' value='Housing' />
            <alias key='&quot;mental_health&quot;' value='Mental Health' />
            <alias key='&quot;unclassified&quot;' value='Unclassified' />
            <alias key='&quot;youth_children&quot;' value='Youth Children' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93847' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='5538'>
            <zone h='93847' id='5' type-v2='layout-basic' w='82455' x='727' y='5538'>
              <zone h='28682' id='194' name='Future dates' w='82455' x='727' y='5538'>
              </zone>
              <zone h='4093' id='195' leg-item-layout='grid' name='Future dates' pane-specification-id='0' param='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]' show-title='false' type-v2='color' w='82455' x='727' y='34220'>
              </zone>
              <zone h='28409' id='285' name='Table of documents (2)' w='82455' x='727' y='38313'>
              </zone>
              <zone h='32663' id='289' name='Static on click' w='82455' x='727' y='66722'>
              </zone>
            </zone>
            <zone fixed-size='167' h='93847' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16091' x='83182' y='5538'>
              <zone forceUpdate='true' h='2230' id='32' type-v2='text' w='15182' x='84091' y='5538'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='4000' id='227' mode='checkdropdown' name='Future dates' param='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:Location:nk]' type-v2='filter' values='database' w='15182' x='84091' y='7768'>
              </zone>
              <zone h='5307' id='256' name='Future dates' param='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:date:qk]' type-v2='filter' values='database' w='15182' x='84091' y='11768'>
              </zone>
              <zone h='5307' id='257' name='Future dates' param='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_future_date:qk]' type-v2='filter' values='database' w='15182' x='84091' y='17075'>
              </zone>
              <zone h='4000' id='286' mode='checkdropdown' name='Table of documents (2)' param='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:policy_prop_type:nk]' type-v2='filter' values='database' w='15182' x='84091' y='22382'>
              </zone>
              <zone h='11230' id='224' name='Future dates' param='[federated.097cu2w0uxy43m1cd9rk009vi9hy].[none:theme:nk]' type-v2='filter' values='database' w='15182' x='84091' y='26382'>
              </zone>
              <zone fixed-size='24' h='2461' id='260' is-fixed='true' type-v2='empty' w='15182' x='84091' y='37612'>
              </zone>
              <zone custom-title='true' h='4000' id='8' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15182' x='84091' y='40073'>
                <formatted-text>
                  <run>Keyword 1</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4000' id='187' mode='type_in' param='[Parameters].[key word (copy)_185492038357872640]' type-v2='paramctrl' w='15182' x='84091' y='44073'>
                <formatted-text>
                  <run>Keyword 2</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='12384' id='261' type-v2='text' w='15182' x='84091' y='48073'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000'>Add keywords above to search and filter results accordingly. </run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>Adding search words in both Keyword 1 and Keyword 2 will limit results to those that contain </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>both</run>
                  <run fontalignment='1' fontcolor='#000000'> search words</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4923' id='29' type-v2='text' w='51093' x='31455' y='615'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>Policy Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='4923' id='30' is-scaled='1' param='P:/Restricted/Administrative/Logos/VCH &amp; PHSU logos/VCH log.gif' type-v2='bitmap' w='13728' x='727' y='615'>
          </zone>
          <zone h='4923' id='149' name='Update time' show-title='false' w='16725' x='82548' y='615'>
          </zone>
          <zone h='4923' id='249' type-v2='empty' w='2910' x='28545' y='615'>
          </zone>
          <zone h='4923' id='274' is-scaled='1' param='P:/Restricted/Administrative/Logos/VCH &amp; PHSU logos/PHSU logo web address only.PNG' type-v2='bitmap' w='14090' x='14455' y='615'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wordcloud'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='wordcloud (wordclouddata_allcities)' name='federated.0n2awh20p7yvxb17lyyy7025p7zm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='key word 1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;heat &quot;'>
          <calculation class='tableau' formula='&quot;heat &quot;' />
        </column>
        <column caption='key word 2' datatype='string' name='[key word (copy)_185492038357872640]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0n2awh20p7yvxb17lyyy7025p7zm'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;bowen_island&quot;' value='Bowen Island' />
            <alias key='&quot;city_north_vancouver&quot;' value='North Vancouver city' />
            <alias key='&quot;dist_north_vancouver&quot;' value='North Vancouver dist' />
            <alias key='&quot;gibsons&quot;' value='Gibsons' />
            <alias key='&quot;lions_bay&quot;' value='Lions Bay' />
            <alias key='&quot;pemberton&quot;' value='Pemberton' />
            <alias key='&quot;powell_river&quot;' value='Powell River' />
            <alias key='&quot;richmond&quot;' value='Richmond' />
            <alias key='&quot;sechelt&quot;' value='Sechelt' />
            <alias key='&quot;squamish&quot;' value='Squamish' />
            <alias key='&quot;vancouver&quot;' value='Vancouver' />
            <alias key='&quot;west_vancouver&quot;' value='West Vancouver' />
            <alias key='&quot;whistler&quot;' value='Whistler' />
          </aliases>
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[policy_prop_type]' derivation='None' name='[none:policy_prop_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
        <column caption='Policy Prop Type' datatype='string' name='[policy_prop_type]' role='dimension' type='nominal' />
        <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;harm_reduction&quot;' value='Harm Reduction' />
            <alias key='&quot;housing&quot;' value='Housing' />
            <alias key='&quot;mental_health&quot;' value='Mental Health' />
            <alias key='&quot;unclassified&quot;' value='Unclassified' />
            <alias key='&quot;youth_children&quot;' value='Children and Youth ' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92166' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='7167'>
            <zone h='92166' id='5' type-v2='layout-basic' w='83916' x='667' y='7167'>
              <zone h='35412' id='3' name='Wordcloud sheet' w='83916' x='667' y='7167'>
              </zone>
              <zone h='30028' id='10' name='Epi curve of word chunks' w='83916' x='667' y='42579'>
              </zone>
              <zone h='26726' id='148' name='Table of policy props' w='83916' x='667' y='72607'>
              </zone>
            </zone>
            <zone fixed-size='167' h='92166' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14750' x='84583' y='7167'>
              <zone forceUpdate='true' h='2167' id='32' type-v2='text' w='13917' x='85416' y='7167'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='4500' id='13' mode='checkdropdown' name='Wordcloud sheet' param='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:Location:nk]' type-v2='filter' values='database' w='13917' x='85416' y='9334'>
              </zone>
              <zone fixed-size='61' h='5750' id='289' is-fixed='true' name='Epi curve of word chunks' param='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:date:qk]' type-v2='filter' values='database' w='13917' x='85416' y='13834'>
              </zone>
              <zone h='4334' id='290' mode='checkdropdown' name='Epi curve of word chunks' param='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:policy_prop_type:nk]' type-v2='filter' values='database' w='13917' x='85416' y='19584'>
              </zone>
              <zone h='12167' id='24' mode='checklist' name='Wordcloud sheet' param='[federated.0n2awh20p7yvxb17lyyy7025p7zm].[none:theme:nk]' show-morefewerbutton='true' type-v2='filter' values='relevant' w='13917' x='85416' y='23918'>
              </zone>
              <zone fixed-size='26' h='2834' id='252' is-fixed='true' type-v2='empty' w='13917' x='85416' y='36085'>
              </zone>
              <zone custom-title='true' h='4334' id='8' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13917' x='85416' y='38919'>
                <formatted-text>
                  <run>Keyword 1</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4334' id='187' mode='type_in' param='[Parameters].[key word (copy)_185492038357872640]' type-v2='paramctrl' w='13917' x='85416' y='43253'>
                <formatted-text>
                  <run>Keyword 2</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13417' id='253' type-v2='text' w='13917' x='85416' y='47587'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000'>Add keywords above to search and filter results accordingly. </run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>Adding search words in both Keyword 1 and Keyword 2 will limit results to those that contain </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>both</run>
                  <run fontalignment='1' fontcolor='#000000'> search words</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6500' id='29' type-v2='text' w='57572' x='30845' y='667'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>Policy Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='30' is-scaled='1' param='P:/Restricted/Administrative/Logos/VCH &amp; PHSU logos/VCH log.gif' type-v2='bitmap' w='15473' x='667' y='667'>
          </zone>
          <zone h='6500' id='149' name='Update time' show-title='false' w='10916' x='88417' y='667'>
          </zone>
          <zone h='6500' id='269' is-scaled='1' param='P:/Restricted/Administrative/Logos/VCH &amp; PHSU logos/PHSU logo web address only.PNG' type-v2='bitmap' w='12027' x='16140' y='667'>
          </zone>
          <zone h='6500' id='270' type-v2='empty' w='2678' x='28167' y='667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
